claycbr600/env-var-test/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - shell: bash
      run: docker run --rm busybox env

claycbr600/update-workflows/.github/workflows/issues.yaml
- name: Hello world action step
  id: hello
  uses: claycbr600/env-var-test@main
  env:
    MY_NAME: charlie
  with:
    who: 'Mona the Octocat'